# Data Selection

load data/ create a dataframe

In [55]:
import pandas as pd

df = pd.read_csv("datasets/titanic.csv")

# df.tail()

df['new_class'] = df['Class']
df.head()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Age,Boarded,Destination,Class,new_class
0,1,0,3,male,1,0,22.0,Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3,3
1,2,1,1,female,1,0,35.0,Cherbourg,"New York, New York, US",1,1
2,3,1,3,female,0,0,26.0,Southampton,New York City,3,3
3,4,1,1,female,1,0,35.0,Southampton,"Scituate, Massachusetts, US",1,1
4,5,0,3,male,0,0,35.0,Southampton,New York City,3,3

In [41]:
# Selecting a single column
column = df['Destination']

column

0      Qu'Appelle Valley, Saskatchewan, Canada
1                       New York, New York, US
2                                New York City
3                  Scituate, Massachusetts, US
4                                New York City
                        ...
881               Worcester, Massachusetts, US
882                 Greenwich, Connecticut, US
883                New London, Connecticut, US
884                     New York, New York, US
885                              New York City
Name: Destination, Length: 886, dtype: object

In [43]:
# Selecting multiple columns
columns = df[['Sex', 'Age', 'Destination']]

columns

        Sex   Age                              Destination
0      male  22.0  Qu'Appelle Valley, Saskatchewan, Canada
1    female  35.0                   New York, New York, US
2    female  26.0                            New York City
3    female  35.0              Scituate, Massachusetts, US
4      male  35.0                            New York City
..      ...   ...                                      ...
881    male  27.0             Worcester, Massachusetts, US
882  female  19.0               Greenwich, Connecticut, US
883  female   7.0              New London, Connecticut, US
884    male  26.0                   New York, New York, US
885    male  43.0                            New York City

[886 rows x 3 columns]

In [44]:

# Selecting rows based on a condition
filtered_df = df[df['Age'] > 10]

filtered_df

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Age,Boarded,Destination,Class
0,1,0,3,male,1,0,22.0,Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3
1,2,1,1,female,1,0,35.0,Cherbourg,"New York, New York, US",1
2,3,1,3,female,0,0,26.0,Southampton,New York City,3
3,4,1,1,female,1,0,35.0,Southampton,"Scituate, Massachusetts, US",1
4,5,0,3,male,0,0,35.0,Southampton,New York City,3
...,...,...,...,...,...,...,...,...,...,...
880,886,0,3,female,0,5,39.0,Queenstown,"Spokane, Washington, US",3
881,887,0,2,male,0,0,27.0,Southampton,"Worcester, Massachusetts, US",2
882,888,1,1,female,0,0,19.0,Southampton,"Greenwich, Connecticut, US",1
884,890,1,1,male,0,0,26.0,Cherbourg,"New York, New York, US",1
885,891,0,3,male,0,0,43.0,Queenstown,New York City,3

# Data Sorting

In [45]:
# Sorting by a single column
sorted_df = df.sort_values('Age')

sorted_df

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Age,Boarded,Destination,Class
798,804,1,3,male,0,1,0.42,Cherbourg,"Wilkes Barre, Pennsylvania, US",3
826,832,1,2,male,1,1,0.75,Southampton,"Akron, Ohio, US",2
465,470,1,3,female,2,1,0.75,Cherbourg,"Brooklyn, New York, US",3
77,79,1,2,male,0,2,0.83,Southampton,"Roseville, Illinois, US",2
171,173,1,3,female,1,1,1.00,Southampton,"St. Charles, Illinois, US",3
...,...,...,...,...,...,...,...,...,...,...
740,746,0,1,male,1,1,70.00,Southampton,"Milwaukee, Wisconsin, US",1
667,673,0,2,male,0,0,71.00,Southampton,"Toledo, Ohio, US",2
95,97,0,1,male,0,0,71.00,Cherbourg,"New York, New York, US",1
489,494,0,1,male,0,0,71.00,Cherbourg,"New York, New York, US",1
846,852,0,3,male,0,0,74.00,Southampton,"Effington Rut, South Dakota, US",3

In [46]:

# Sorting by multiple columns
sorted_df = df.sort_values(['Age', 'PassengerId'], ascending=[True, True])

sorted_df

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Age,Boarded,Destination,Class
798,804,1,3,male,0,1,0.42,Cherbourg,"Wilkes Barre, Pennsylvania, US",3
465,470,1,3,female,2,1,0.75,Cherbourg,"Brooklyn, New York, US",3
826,832,1,2,male,1,1,0.75,Southampton,"Akron, Ohio, US",2
77,79,1,2,male,0,2,0.83,Southampton,"Roseville, Illinois, US",2
163,165,0,3,male,4,1,1.00,Southampton,"Coal Center, Pennsylvania, US",3
...,...,...,...,...,...,...,...,...,...,...
740,746,0,1,male,1,1,70.00,Southampton,"Milwaukee, Wisconsin, US",1
95,97,0,1,male,0,0,71.00,Cherbourg,"New York, New York, US",1
489,494,0,1,male,0,0,71.00,Cherbourg,"New York, New York, US",1
667,673,0,2,male,0,0,71.00,Southampton,"Toledo, Ohio, US",2
846,852,0,3,male,0,0,74.00,Southampton,"Effington Rut, South Dakota, US",3

In [49]:
# Calculating the mean of a column
mean_value = df['Age'].mean()
print("Mean Age: ", mean_value)

# Calculating the sum of a column
sum_value = df['Survived'].sum()
print("Total Survived: ", sum_value)

# Grouping by a column and calculating the mean
grouped_df = df.groupby('Sex')['Age']

grouped_df.mean()

Mean Age:  29.354119638826184
Total Survived:  340

Sex
female    27.785144
male      30.211169
Name: Age, dtype: float64